<html>
    <head>
        <meta charset="utf-8">
        <title>Proverb Search Engine</title>
    </head>
    <body>
      <style type="text/css">
  body {
    padding-left: 11em;
    font-family:  Helvetica,Helvetica Neue,sans-serif;
    color: #D3F4F8;
    background-color: #082F49 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: auto;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, sans-serif }
  ul.navbar li {
    background: #f6eabd ;
    margin: auto;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: #082F49 }
  a:visited {
    color: #082F49 }
    .content {
      max-width: 500px;
  margin: auto;
  li {
  list-style-type: none;
  }
}
  </style>
</head>
      <div class="content">
    <!-- Site navigation menu -->
        <ul class="navbar">
        <li><a href="http://127.0.0.1:8000/search">Reset</a>
        <li><a href="https://github.com/aarniolaura/schwas/tree/master/flask-example-master">Github</a>
</ul>

          <h1><center>Find proverbs</center></h1>
      <p><small><center>Search for a part of a proverb you can't remember fully<br>
        or for a proverb in another language to find the English equivalent!</center>
        <br>
      </p>
       <!--Reload the page with variable "query" in the URL-->
        <form><center>
            <input type="text" name="query" autofocus>
            <input type="submit" value="Search">
            </center>
        </form>
        <ol>
            <!--Go through each item in the "matches" variable sent from
                search() function in the Flask app-->
            {% for item in matches %}
                <!--Display the name of the item based on the "name" key-->
                <ul><br>{{ item['name'] }}</br></ul>
                <td><img src="{{ item['pltpath'] }}"></td>
            <!--End for loop-->
            {% endfor %}
        </ol>
      <hr>
    <address>By Laura & Teemu<br>
</address>
          </div>
    </body>
</html>
                               
